DEBUG=1
SECRET_KEY=django-insecure-dv*=y@^jm3dk147dm97v9dnvzpw8fp3w6b)w3!%xwi(bzg0p1a
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_HOST=postgresDB
SQL_PORT=5432

POSTGRES_DB_NAME=transcendence_users
POSTGRES_USER=postgres
POSTGRES_PASSWORD=SuperPassword

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=salutccool
DJANGO_SUPERUSER_EMAIL=admin@42.fr