DEBUG=/home/tgellon/Documents/Github/transc_cbernot/backend/user_management
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=

SQL_ENGINE=
SQL_HOST=
SQL_PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_USER_STATS=
